# projectSSH

./: pom.xml
WebContent/: error404.jsp
WebContent/WEB-INF/: spring-mvc.xml  web.xml  webinfoContextConfig.xml
WebContent/WEB-INF/config/spring/: Spring-DatabaseConfig.xml
WebContent/WEB-INF/static/: static.html
WebContent/WEB-INF/views/: insertSuccess.jsp
src/main/java/me/project/bean/: TestBean.java
src/main/java/me/project/dao/: IDateSet4Hibernate.java
src/main/java/me/project/model/: Student.java
src/main/java/me/project/service/student/: StudentService.java
src/main/java/me/project/web/: IndexController.java
src/main/java/me/project/web/student/: StudentController.java
src/main/webapp/: error404.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml  webinfoContextConfig.xml
src/main/webapp/WEB-INF/config/spring/: Spring-DatabaseConfig.xml
src/main/webapp/WEB-INF/views/: index.jsp
