################################ JDBC Setting ###################################
# Oracle : oracle.jdbc.OracleDriver | jdbc:oracle:thin:@${host}:${port}:${db}   #
# MySql  : com.mysql.jdbc.Driver   | jdbc:mysql://${host}:${port}/${db}        #
#H2 : org.h2.Driver                        | jdbc:h2:file:~/{db} ;AUTO_SERVER=TRUE#
#################################################################################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/yx-project;AUTO_SERVER=TRUE
jdbc.username=
jdbc.password=